{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.Development.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
